Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
cli/__init__.py             0      0   100%
core/__init__.py            0      0   100%
core/dice.py               15      0   100%
core/player.py             13      0   100%
pygame_ui/__init__.py       0      0   100%
tests/__init__.py           0      0   100%
tests/test_dice.py         40      1    98%   51
tests/test_player.py       24      1    96%   31
-----------------------------------------------------
TOTAL                      92      2    98%
