Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
cli/__init__.py             0      0   100%
core/__init__.py            0      0   100%
core/board.py             111     34    69%   29, 36, 42, 48, 51, 53, 87, 94, 98, 103-109, 113-130, 134-144, 154, 189
core/checker.py             9      0   100%
core/dice.py               17      0   100%
core/game.py               45      8    82%   46-48, 83, 88-93
core/player.py             23      0   100%
pygame_ui/__init__.py       0      0   100%
tests/__init__.py           0      0   100%
tests/test_board.py       166      1    99%   236
tests/test_checker.py      13      1    92%   17
tests/test_cli.py          31      1    97%   44
tests/test_dice.py         48      1    98%   61
tests/test_game.py         73      1    99%   112
tests/test_player.py       44      2    95%   43, 54
-----------------------------------------------------
TOTAL                     580     49    92%
